Instructions to deploy on any machine(virtual or hardware)

1. Install Python 2.7
2. Install django
3. clone this repo 
4. cd to callhub directory
5. Run command- python manage.py runserver
6. Your application will be running on "http://127.0.0.1:8000/fibonacci/index/"